<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing Section</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <section class="pricing-section">
    <div class="pricing-head">
      <h2>Pricing</h2>
      <p>Free for small businesses. Paid for bigger companies with multiple Klets accounts.</p>
    </div>
    <div class="pricing-items">
      <div class="item">
        <div class="item-head">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
          </svg>
          <p>Klets/Single</p>
        </div>
        <div class="item-price">
          <h4>$0 /month</h4>
        </div>
        <div class="item-list">
          <ul>
            <li>Unique Klets Address</li>
            <li>Customized Design</li>
            <li>1 Team Member</li>
            <li>Max 10 Chats Per Week</li>
            <li>E-mail Fallback</li>
          </ul>
        </div>
        <button>Get it now</button>
      </div>
    </div>
  </section>
</body>
</html>